{
    "name": "license-manager-mvp",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
      "start": "node src/server.js"
    },
    "dependencies": {
      "dayjs": "^1.11.11",
      "express": "^4.19.2",
      "helmet": "^7.1.0",
      "mysql2": "^3.9.7",
      "node-cron": "^3.0.3",
      "nodemailer": "^6.9.13",
      "sanitize-html": "^2.13.0",
      "ulid": "^2.3.0",
      "undici": "^6.19.8",
      "dotenv": "^16.4.5"
    }
  }